import React, { useState, useEffect } from 'react';
import { 
  MessageCircle, 
  MapPin, 
  CheckCircle, 
  ShieldCheck, 
  Clock, 
  Star, 
  ChevronRight, 
  Menu, 
  X,
  Smartphone,
  Car,
  Bike,
  UserPlus
} from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  const WHATSAPP_NUMBER = "628997905758";
  const WHATSAPP_LINK = (unit = "Unit") => `https://wa.me/${WHATSAPP_NUMBER}?text=Halo%20Zee%20Transport,%20saya%20mau%20sewa%20${unit}%20mulai%20tanggal%20[Tgl]%20untuk%20[X]%20hari.`;

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const fleet = [
    {
      name: "Vespa LX 150",
      type: "Motorcycle",
      image: "image_f9b0bc.jpg",
      daily: "150k",
      weekly: "130k",
      monthly: "100k",
      tag: "Premium"
    },
    {
      name: "Mitsubishi Xpander Hitam 2019",
      type: "Car",
      image: "image_f9bf49.png",
      daily: "450k",
      weekly: "400k",
      monthly: "350k",
      tag: "Best for Family"
    },
    {
      name: "Honda Beat 2017 FI",
      type: "Motorcycle",
      image: "https://images.unsplash.com/photo-1512845296467-183ccf124347?auto=format&fit=crop&q=80&w=800",
      daily: "80k",
      weekly: "70k",
      monthly: "55k",
      tag: "Popular"
    },
    {
      name: "Honda Scoopy 2016",
      type: "Motorcycle",
      image: "https://images.unsplash.com/photo-1558981403-c5f9899a28bc?auto=format&fit=crop&q=80&w=800",
      daily: "85k",
      weekly: "75k",
      monthly: "60k",
      tag: "Retro Style"
    },
    {
      name: "Honda Vario Techno KZR 2015",
      type: "Motorcycle",
      image: "https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?auto=format&fit=crop&q=80&w=800",
      daily: "90k",
      weekly: "80k",
      monthly: "65k"
    },
    {
      name: "Honda Vario ESP 110 2017",
      type: "Motorcycle",
      image: "https://images.unsplash.com/photo-1625234903348-18eeb678386b?auto=format&fit=crop&q=80&w=800",
      daily: "90k",
      weekly: "80k",
      monthly: "65k"
    },
    {
      name: "Honda Beat 2014 FI",
      type: "Motorcycle",
      image: "https://images.unsplash.com/photo-1614138127202-0e2ff94a50d2?auto=format&fit=crop&q=80&w=800",
      daily: "70k",
      weekly: "60k",
      monthly: "50k",
      tag: "Hemat"
    },
    {
      name: "Yamaha Fazzio 2022",
      type: "Motorcycle",
      image: "https://images.unsplash.com/photo-1609630875171-b1321377ee65?auto=format&fit=crop&q=80&w=800",
      daily: "120k",
      weekly: "95k",
      monthly: "75k",
      tag: "Stylish"
    }
  ];

  return (
    <div className="min-h-screen font-sans text-slate-900 bg-white selection:bg-yellow-200">
      {/* Top Promo Banner */}
      <div className="bg-yellow-400 text-slate-900 text-center py-2 px-4 text-sm font-bold sticky top-0 z-50 animate-pulse">
        🎉 PROMO: Sewa 3 Hari, Gratis 1 Hari! Limited Time Only.
      </div>

      {/* Navigation */}
      <nav className={`fixed top-9 left-0 right-0 z-40 transition-all duration-300 ${scrolled ? 'bg-white shadow-md py-3' : 'bg-transparent py-5'}`}>
        <div className="container mx-auto px-6 flex justify-between items-center">
          <div className={`text-2xl font-black tracking-tighter ${scrolled ? 'text-blue-700' : 'text-white'}`}>
            ZEE<span className={scrolled ? 'text-slate-800' : 'text-yellow-400'}>TRANSPORT</span>
          </div>
          
          <div className="hidden md:flex space-x-8 font-medium">
            <a href="#fleet" className={`${scrolled ? 'text-slate-600 hover:text-blue-600' : 'text-white hover:text-yellow-400'} transition-colors`}>Fleet</a>
            <a href="#how-it-works" className={`${scrolled ? 'text-slate-600 hover:text-blue-600' : 'text-white hover:text-yellow-400'} transition-colors`}>How it Works</a>
            <a href="#rules" className={`${scrolled ? 'text-slate-600 hover:text-blue-600' : 'text-white hover:text-yellow-400'} transition-colors`}>Syarat</a>
            <a href="#contact" className={`${scrolled ? 'text-slate-600 hover:text-blue-600' : 'text-white hover:text-yellow-400'} transition-colors`}>Contact</a>
          </div>

          <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden">
            {isMenuOpen ? <X className={scrolled ? 'text-slate-900' : 'text-white'} /> : <Menu className={scrolled ? 'text-slate-900' : 'text-white'} />}
          </button>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden bg-white border-t p-6 flex flex-col space-y-4 shadow-xl">
            <a href="#fleet" onClick={() => setIsMenuOpen(false)} className="text-lg font-semibold">Fleet & Pricing</a>
            <a href="#how-it-works" onClick={() => setIsMenuOpen(false)} className="text-lg font-semibold">How it Works</a>
            <a href="#rules" onClick={() => setIsMenuOpen(false)} className="text-lg font-semibold">Syarat Lepas Kunci</a>
            <a href={WHATSAPP_LINK()} className="bg-green-500 text-white py-3 rounded-xl text-center font-bold flex items-center justify-center gap-2">
              <MessageCircle size={20} /> Booking via WhatsApp
            </a>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section className="relative h-[90vh] flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 z-0">
          <img 
            src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?auto=format&fit=crop&q=80&w=2000" 
            className="w-full h-full object-cover"
            alt="Bali Scenery"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-white"></div>
        </div>

        <div className="container mx-auto px-6 relative z-10 text-center md:text-left md:flex items-center">
          <div className="md:w-2/3">
            <span className="inline-block bg-blue-600 text-white text-xs font-bold px-3 py-1 rounded-full mb-4 tracking-widest uppercase">
              Denpasar • Airport • Hotel Delivery
            </span>
            <h1 className="text-5xl md:text-7xl font-black text-white leading-tight mb-6 tracking-tight">
              Sewa Motor & Mobil <span className="text-yellow-400">Tanpa Ribet</span> di Bali
            </h1>
            <p className="text-xl text-slate-100 mb-8 max-w-xl font-medium leading-relaxed">
              Zee Transport menyediakan unit terbaru dengan harga transparan. Penjemputan di Bandara Ngurah Rai atau Hotel Anda.
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <a href="#fleet" className="bg-yellow-400 hover:bg-yellow-500 text-slate-900 font-bold px-8 py-4 rounded-2xl flex items-center justify-center gap-2 transition-all transform hover:scale-105 shadow-xl">
                Cek Katalog <ChevronRight size={20} />
              </a>
              <a href={WHATSAPP_LINK()} className="bg-white/10 backdrop-blur-md border border-white/20 hover:bg-white/20 text-white font-bold px-8 py-4 rounded-2xl flex items-center justify-center gap-2 transition-all">
                <MessageCircle size={20} /> Tanya Lewat WA
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* Trust Badges */}
      <section className="py-12 bg-white">
        <div className="container mx-auto px-6">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
            <div className="flex flex-col items-center text-center">
              <div className="bg-blue-50 p-4 rounded-2xl mb-3 text-blue-600">
                <ShieldCheck size={32} />
              </div>
              <h3 className="font-bold">Verified Unit</h3>
              <p className="text-sm text-slate-500">Kondisi Prima</p>
            </div>
            <div className="flex flex-col items-center text-center">
              <div className="bg-green-50 p-4 rounded-2xl mb-3 text-green-600">
                <Star size={32} />
              </div>
              <h3 className="font-bold">Best Price</h3>
              <p className="text-sm text-slate-500">Harga Termurah</p>
            </div>
            <div className="flex flex-col items-center text-center">
              <div className="bg-yellow-50 p-4 rounded-2xl mb-3 text-yellow-600">
                <Clock size={32} />
              </div>
              <h3 className="font-bold">24/7 Support</h3>
              <p className="text-sm text-slate-500">Bantuan di Jalan</p>
            </div>
            <div className="flex flex-col items-center text-center">
              <div className="bg-purple-50 p-4 rounded-2xl mb-3 text-purple-600">
                <MapPin size={32} />
              </div>
              <h3 className="font-bold">Free Delivery</h3>
              <p className="text-sm text-slate-500">Bandara & Hotel</p>
            </div>
          </div>
        </div>
      </section>

      {/* Fleet & Pricing */}
      <section id="fleet" className="py-20 bg-slate-50">
        <div className="container mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-black mb-4">Katalog Unit & Harga</h2>
            <p className="text-slate-600 max-w-2xl mx-auto">
              Pilih unit yang sesuai dengan kebutuhan perjalanan Anda. Semakin lama sewa, harga semakin murah!
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {fleet.map((item, idx) => (
              <div key={idx} className="bg-white rounded-[2.5rem] overflow-hidden shadow-lg hover:shadow-2xl transition-all border border-slate-100 flex flex-col h-full">
                <div className="relative h-64">
                  <img 
                    src={item.image} 
                    alt={item.name} 
                    className="w-full h-full object-cover"
                    onError={(e) => {
                      e.target.onerror = null;
                      e.target.src = "https://images.unsplash.com/photo-1594145070248-24d101741517?auto=format&fit=crop&q=80&w=800";
                    }}
                  />
                  <div className="absolute top-4 left-4 bg-white/90 backdrop-blur text-blue-600 px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wide">
                    {item.type}
                  </div>
                  {item.tag && (
                    <div className="absolute top-4 right-4 bg-yellow-400 text-slate-900 px-3 py-1 rounded-full text-xs font-bold">
                      {item.tag}
                    </div>
                  )}
                </div>
                <div className="p-8 flex flex-col flex-grow">
                  <h3 className="text-2xl font-black mb-6">{item.name}</h3>
                  
                  <div className="space-y-4 mb-8">
                    <div className="flex justify-between items-center pb-2 border-bottom border-slate-50">
                      <span className="text-slate-500">Harian</span>
                      <span className="font-bold text-slate-900">Rp {item.daily}</span>
                    </div>
                    <div className="flex justify-between items-center pb-2 border-bottom border-slate-50">
                      <span className="text-blue-600 font-semibold">Mingguan (Promo)</span>
                      <span className="font-bold text-blue-600">Rp {item.weekly} <span className="text-xs font-normal">/day</span></span>
                    </div>
                    <div className="flex justify-between items-center p-3 bg-yellow-50 rounded-xl">
                      <span className="text-slate-700 font-bold">Bulanan (Best Value)</span>
                      <span className="font-black text-slate-900">Rp {item.monthly} <span className="text-xs font-normal">/day</span></span>
                    </div>
                  </div>

                  <div className="mt-auto">
                    <a 
                      href={WHATSAPP_LINK(item.name)} 
                      className="w-full bg-slate-900 text-white py-4 rounded-2xl font-bold text-center block hover:bg-blue-700 transition-colors"
                    >
                      Booking via WA
                    </a>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* How it Works */}
      <section id="how-it-works" className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row items-center gap-12">
            <div className="md:w-1/2">
              <h2 className="text-4xl font-black mb-8 leading-tight">3 Langkah Mudah Sewa Kendaraan</h2>
              <div className="space-y-10">
                <div className="flex gap-6">
                  <div className="flex-shrink-0 w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-black text-xl shadow-lg">1</div>
                  <div>
                    <h4 className="text-xl font-bold mb-2">Pilih Unit</h4>
                    <p className="text-slate-600 leading-relaxed">Pilih motor atau mobil dari katalog kami sesuai dengan budget dan kebutuhan perjalanan Anda.</p>
                  </div>
                </div>
                <div className="flex gap-6">
                  <div className="flex-shrink-0 w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-black text-xl shadow-lg">2</div>
                  <div>
                    <h4 className="text-xl font-bold mb-2">Kirim Pesan</h4>
                    <p className="text-slate-600 leading-relaxed">Klik tombol WhatsApp dan kirimkan detail tanggal serta unit yang diinginkan. Admin kami membalas dalam hitungan menit.</p>
                  </div>
                </div>
                <div className="flex gap-6">
                  <div className="flex-shrink-0 w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-black text-xl shadow-lg">3</div>
                  <div>
                    <h4 className="text-xl font-bold mb-2">Siap Jalan!</h4>
                    <p className="text-slate-600 leading-relaxed">Unit kami antar langsung ke Bandara atau Hotel. Cukup berikan KTP dan deposit, lalu jelajahi Bali!</p>
                  </div>
                </div>
              </div>
            </div>
            <div className="md:w-1/2 relative">
              <div className="absolute -inset-4 bg-yellow-400 rounded-3xl -rotate-3 z-0"></div>
              <img 
                src="https://images.unsplash.com/photo-1559494483-a48d4e74676e?auto=format&fit=crop&q=80&w=800" 
                alt="Exploring Bali" 
                className="relative z-10 rounded-3xl shadow-2xl w-full h-auto"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Syarat & Upsell */}
      <section id="rules" className="py-20 bg-slate-50">
        <div className="container mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div className="bg-white p-10 rounded-[2.5rem] shadow-sm border border-slate-100">
              <div className="flex items-center gap-3 mb-6 text-blue-600">
                <CheckCircle size={28} />
                <h3 className="text-2xl font-black text-slate-900">Syarat Lepas Kunci</h3>
              </div>
              <ul className="space-y-4">
                <li className="flex items-start gap-3">
                  <span className="w-6 h-6 bg-green-100 text-green-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">✓</span>
                  <span className="text-slate-700">Foto KTP / Passport Asli (Ditunjukkan saat serah terima)</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="w-6 h-6 bg-green-100 text-green-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">✓</span>
                  <span className="text-slate-700">Deposit Keamanan (Dikembalikan 100% saat unit kembali)</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="w-6 h-6 bg-green-100 text-green-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">✓</span>
                  <span className="text-slate-700">Bukti Booking Hotel / Tiket Pesawat Pulang</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="w-6 h-6 bg-green-100 text-green-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">✓</span>
                  <span className="text-slate-700">Memiliki SIM yang masih berlaku</span>
                </li>
              </ul>
            </div>

            <div className="bg-blue-700 p-10 rounded-[2.5rem] shadow-xl text-white">
              <div className="flex items-center gap-3 mb-6">
                <UserPlus size={28} />
                <h3 className="text-2xl font-black">Add-on: Driver Professional</h3>
              </div>
              <p className="text-blue-100 mb-8 leading-relaxed">
                Malas menyetir sendiri? Kami sediakan driver ramah yang menguasai rute wisata Bali (Uluwatu, Ubud, Bedugul, Kintamani).
              </p>
              <div className="bg-blue-600/50 p-6 rounded-2xl mb-8">
                <div className="flex justify-between items-center mb-2">
                  <span>Driver Only</span>
                  <span className="font-bold">Rp 150k /day</span>
                </div>
                <div className="flex justify-between items-center">
                  <span>Driver + BBM</span>
                  <span className="font-bold">Rp 250k /day</span>
                </div>
              </div>
              <a href={WHATSAPP_LINK("Mobil + Driver")} className="w-full bg-yellow-400 text-slate-900 py-4 rounded-2xl font-bold text-center block hover:bg-white transition-colors">
                Pesan Driver Sekarang
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* Map & Contact */}
      <section id="contact" className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-black mb-4">Lokasi Operasional</h2>
            <p className="text-slate-600">Berbasis di Denpasar, siap antar jemput ke seluruh penjuru Bali.</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
            <div className="md:col-span-2 rounded-[2.5rem] overflow-hidden shadow-xl h-96 border-4 border-white">
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63102.50247656976!2d115.18891583273398!3d-8.67245100652611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23f0340798a0b%3A0x6334a17951a8b13d!2sDenpasar%2C%20Bali!5e0!3m2!1sen!2sid!4v1715421323342!5m2!1sen!2sid" 
                width="100%" 
                height="100%" 
                style={{ border: 0 }} 
                allowFullScreen="" 
                loading="lazy"
              ></iframe>
            </div>
            
            <div className="flex flex-col justify-center space-y-8">
              <div>
                <h4 className="font-black text-xl mb-4 flex items-center gap-2">
                  <Smartphone className="text-blue-600" /> WhatsApp Fast Response
                </h4>
                <p className="text-3xl font-black text-slate-900">0899 790 5758</p>
                <p className="text-slate-500 mt-2">Tersedia 24 jam untuk bantuan & booking.</p>
              </div>
              
              <div>
                <h4 className="font-black text-xl mb-4 flex items-center gap-2">
                  <MapPin className="text-blue-600" /> Head Office
                </h4>
                <p className="text-slate-700">Denpasar, Bali - Indonesia</p>
                <p className="text-slate-500 mt-1">humancapital5758@gmail.com</p>
              </div>

              <div className="flex gap-4">
                <a href="#" className="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center hover:bg-blue-100 hover:text-blue-600 transition-all">
                  <Star fill="currentColor" size={20} />
                </a>
                <a href="#" className="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center hover:bg-blue-100 hover:text-blue-600 transition-all">
                  <MessageCircle fill="currentColor" size={20} />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-slate-950 text-white py-12">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between items-center border-b border-slate-800 pb-12 mb-8">
            <div className="mb-8 md:mb-0 text-center md:text-left">
              <div className="text-3xl font-black tracking-tighter mb-4">
                ZEE<span className="text-yellow-400">TRANSPORT</span>
              </div>
              <p className="text-slate-400 max-w-sm italic">
                "Best Price & No Hassle Motor/Car Rental in Bali since 2017"
              </p>
            </div>
            <div className="grid grid-cols-2 gap-x-12 gap-y-4 text-center md:text-left">
              <a href="#" className="text-slate-300 hover:text-white transition-colors">Sewa Motor Bali</a>
              <a href="#" className="text-slate-300 hover:text-white transition-colors">Car Rental Bali</a>
              <a href="#" className="text-slate-300 hover:text-white transition-colors">Sewa Xpander</a>
              <a href="#" className="text-slate-300 hover:text-white transition-colors">Monthly Rental</a>
            </div>
          </div>
          <div className="flex flex-col md:flex-row justify-between items-center text-sm text-slate-500">
            <p>© 2024 ZEE GROUP - Zee Transport Bali. All rights reserved.</p>
            <p className="mt-4 md:mt-0">Made for Bali Travelers • Denpasar Base</p>
          </div>
        </div>
      </footer>

      {/* Floating WhatsApp Button */}
      <a 
        href={WHATSAPP_LINK()}
        className="fixed bottom-6 right-6 z-50 bg-green-500 hover:bg-green-600 text-white w-16 h-16 rounded-full flex items-center justify-center shadow-2xl transition-all transform hover:scale-110 group overflow-hidden"
      >
        <span className="absolute right-full mr-4 bg-white text-slate-900 px-4 py-2 rounded-xl font-bold whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity shadow-lg">
          Tanya Kami (Fast Response)
        </span>
        <MessageCircle size={32} />
      </a>
    </div>
  );
};

export default App;
